MONGO_URI=mongodb+srv://Admin1:GL2004@cluster0.pc7t8.mongodb.net/
EMAIL_USER=scotty.harris57@ethereal.email
EMAIL_PASS=WPDZUdqUZMM9h1jVng
NOTIFICATION_EMAIL=giannaruspantini@gmail.com
JWT_SECRET=your_secure_jwt_secret
REACT_APP_API_URL=https://3ok3fit9e1.execute-api.us-east-2.amazonaws.com/loadup/loadup/api/submit-request
